{
  "name": "board",
  "version": "1.0.0",
  "description": "board",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wolee",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  }
}
